{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "generate-parcels": "python3 scripts/generate_commune_parcels.py",
    "generate-ocs": "python3 scripts/generate_commune_ocs.py",
    "predev": "npm run generate-parcels && npm run generate-ocs",
    "prebuild": "npm run generate-parcels && npm run generate-ocs",
    "build": "observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
